{
  "id": "f0998b52-22b6-49e8-a673-e046fba98f35",
  "name": "Advent Of Code solution in AL",
  "publisher": "Aldis Bibers",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://adventofcode.com/",
  "url": "https://adventofcode.com/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 52000,
      "to": 52999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}